[global]
repositoryLocation = {{ splunk_server.app_repo.install_path }}
restartSplunkd=true
stateOnClient=enabled

[serverClass:AppsForCustomer]
filterType=whitelist
whitelist.0=*

[serverClass:AppsForCustomer:app:unix]

