[global]
repositoryLocation = {{ splunk_server.app_repo.install_path }}
restartSplunkd=true
stateOnClient=enabled

[serverClass:AppsForOCR]
filterType=whitelist
whitelist.0=*

[serverClass:AppsForOCR:app:unix]

[serverClass:AppsForOCR:app:target-ocr-prd]
filterType=blacklist
blacklist.0=*
whitelist.0=*prd*
whitelist.1=*mgt*

[serverClass:AppsForOCR:app:target-ocr-stg]
filterType=blacklist
blacklist.0=*
whitelist.0=*stg*

[serverClass:AppsForOCR:app:target-ocr-qat]
filterType=blacklist
blacklist.0=*
whitelist.0=*qat*
whitelist.1=*uat*
