[deployment-client]
disabled = false
clientName = {{ deployment_client_name }}

[target-broker:deploymentServer]
targetUri = {{ splunk_forwarder_deployment_server_host }}:{{ splunk_forwarder.deployment_server.port }}
