[deployment-client]
disabled = false
clientName = {{ inventory_hostname_short }}

[target-broker:deploymentServer]
targetUri = {{ splunk_forwarder_deployment_server_host }}:{{ splunk_forwarder.deployment_server.port }}
